<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons_home"
            android:title="Trang chủ" />

    </group>


    <group android:checkableBehavior="single">

        <item android:title="Thống kê">

            <menu>

                <item
                    android:id="@+id/nav_Turnover"
                    android:icon="@drawable/icons_statistics"
                    android:title="Doanh thu" />

            </menu>
        </item>

    </group>


    <group android:checkableBehavior="single">

        <item android:title="Nhân viên">

            <menu>

                <item
                    android:id="@+id/nav_EmployeeManager"
                    android:icon="@drawable/icons_customer"
                    android:title="Quản lý nhân viên" />
            </menu>
        </item>

    </group>


    <group android:checkableBehavior="single">

        <item android:title="Cài đặt">

            <menu>

                <item
                    android:id="@+id/nav_ManagerAccount"
                    android:icon="@drawable/icons_customer"
                    android:title="Tài khoản" />

            </menu>
        </item>

    </group>

</menu>