<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AddProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddQuayHang"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#fece2f"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:menu="@menu/menu_quayhang"
        app:title="     Quầy hàng" />

    <ImageView
        android:id="@+id/imageViewAddProduct"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/icons_image"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddQuayHang" />



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/imageViewAddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hàng hóa"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_weight="3.5"/>



        <Button
            android:id="@+id/btn_searchProductQuay"
            android:layout_weight="3"
            android:text="Tìm"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Số lượng đưa\nlên quầy "
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_weight="3"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>