<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:replace="android:theme"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="0.2dp"
    android:layout_marginBottom="0.2dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:background="#FDF7C0"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_itemList"
            android:src="@drawable/icons_image"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_itemNameList"
                android:text="Áo khoác"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_itemQuantifyList"
                android:text="Hiện có: 10"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_itemSizeList"
                android:text="Size: L"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_itemPriceList"
                android:text="Giá: 100 000 VND"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkbox_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp" />
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>